RACK 0, SLOT 1, "6ES7 407-0KA02-0AA0", "PS 407 10A"
RACK 0, SLOT 3, "6ES7 414-3EM06-0AB0" "V6.0", "CPU 414-3 PN/DP"
RACK 0, SLOT 3, SUBSLOT 2, "_S7H_HSP_MPI_DPI_414_3EM06_FW60_CT", "MPI/DP-EXTRACTION"
//------------------------------
MASTER DPSUBSYSTEM 1, "PROFIBUS_SEP", DPADDRESS 2
//------------------------------
  PROFIBUSADDRESS "2"
//------------------------------
 
//------------------------------
  ADDRESS  8191, 0, 0, 0, 0, 0
RACK 0, SLOT 3, SUBSLOT 5, "_S7H_HSP_IO_CONTROLLER_414_3EM06_FW60_CT", "PN-IO-EXTRACTION"
//------------------------------
  MACADDRESS "080006010000"
//------------------------------
  IPADDRESS "C0A81213"
//------------------------------
  ROUTERADDRESS "C0A81213"
//------------------------------
 
//------------------------------
  ADDRESS  8190, 0, 0, 0, 0, 0
RACK 0, SLOT 3, SUBSLOT 6, "_S7H_HSP_PORT_SUBMODUL_414_3EM06_FW60_CT", "Port 1"
//------------------------------
 
//------------------------------
  ADDRESS  8189, 0, 0, 0, 0, 0
RACK 0, SLOT 3, SUBSLOT 7, "_S7H_HSP_PORT_SUBMODUL_414_3EM06_FW60_CT", "Port 2"
//------------------------------
 
//------------------------------
  ADDRESS  8188, 0, 0, 0, 0, 0
RACK 0, SLOT 5, "6ES7 422-1BL00-0AA0", "DO32xDC24V/0.5A"
//------------------------------
 
//------------------------------
  ADDRESS  0, 0, 4, 0, 0, 0
  O , 0, "FV_P8_1_2", ""
  O , 1, "LV_32_1", ""
  O , 2, "LV_3RE_1", ""
  O , 3, "PV_8A2", ""
  O , 4, "TV_5_1", ""
  O , 5, "XV_121_V", ""
  O , 6, "XV_18A_V", ""
  O , 7, "XV_21E_V", ""
  O , 8, "XV_22A_D", ""
  O , 9, "XV_22A_R", ""
  O , 10, "XV_29_W", ""
  O , 11, "XV_49P1_V", ""
  O , 12, "XV_521D_V", ""
  O , 13, "XV_521_V", ""
  O , 14, "XV_63", ""
  O , 15, "XV_70_S", ""
  O , 16, "XV_70_V", ""
  O , 17, "XV_8B1", ""
  O , 18, "XV_FSS_3", ""
  O , 19, "XV_FSS_DC", ""
  O , 20, "XV_FSS_DT", ""
  O , 21, "XV_P1", ""
  O , 22, "XV_SAC_E_1", ""
  O , 23, "XV_SAC_E_2", ""
  O , 24, "M503_A_AA", ""
  O , 25, "M503_A_AM", ""
  O , 26, "MP534AC_AA", ""
  O , 27, "MP534AC_AM", ""
  O , 28, "MP582AC_AA", ""
  O , 29, "MP582AC_AM", ""
  O , 30, "M582AC_AA", ""
  O , 31, "M582AC_AM", ""
RACK 0, SLOT 6, "6ES7 422-1BL00-0AA0", "DO32xDC24V/0.5A"
//------------------------------
 
//------------------------------
  ADDRESS  4, 0, 4, 0, 0, 0
  O , 0, "XV_521A_V", ""
  O , 6, "MP582L_1_AA", ""
  O , 7, "MP582L_1_AM", ""
  O , 31, "Alarm Relay", ""
RACK 0, SLOT 9, "6ES7 431-0HH00-0AB0", "AI16x13Bit"
//------------------------------
 
//------------------------------
  ADDRESS  512, 0, 32, 0, 0, 0
  I , 0, "FT_P8_2_Density", ""
  I , 1, "FT_120_1", ""
  I , 2, "FT_82_1", ""
  I , 3, "FT_22A_1", ""
  I , 4, "FT_518_1", ""
  I , 5, "FT_70_7_1", ""
  I , 6, "FT_P78E_1", ""
  I , 7, "FT_P8_1", ""
  I , 8, "FT_P1_1", ""
  I , 9, "FT_521B", ""
  I , 10, "FT_503_1", ""
  I , 11, "LT_17_1", ""
  I , 12, "LT_501_1", ""
  I , 13, "LT_63A_1", ""
  I , 14, "LT_63B_1", ""
  I , 15, "LT_63C_1", ""
RACK 0, SLOT 10, "6ES7 431-0HH00-0AB0", "AI16x13Bit"
//------------------------------
 
//------------------------------
  ADDRESS  544, 0, 32, 0, 0, 0
  I , 0, "LT_82A_1", ""
  I , 1, "LT_82B_1", ""
  I , 2, "LT_120_1", ""
  I , 3, "LT_21E_1", ""
  I , 4, "LT_22E_1", ""
  I , 5, "LT_29_1", ""
  I , 6, "LT_34_1", ""
  I , 7, "LT_45_1", ""
  I , 8, "LT_46AT_1", ""
  I , 9, "LT_503_1", ""
  I , 10, "LT_582L_1", ""
  I , 11, "LT_60B_1", ""
  I , 12, "LT_70_10_1", ""
  I , 13, "LT_70_11_1", ""
  I , 14, "LT_70_4_1", ""
  I , 15, "LT_70_5_1", ""
RACK 0, SLOT 11, "6ES7 431-0HH00-0AB0", "AI16x13Bit"
//------------------------------
 
//------------------------------
  ADDRESS  576, 0, 32, 0, 0, 0
  I , 0, "LT_70_6_1", ""
  I , 1, "LT_70_7_1", ""
  I , 2, "LT_70_8_1", ""
  I , 3, "LT_70_9_1", ""
  I , 4, "LT_78E_1", ""
  I , 5, "LT_P15_1", ""
  I , 6, "LT_22A_1", ""
  I , 7, "LT_506_1", ""
  I , 8, "PT_121_2", ""
  I , 9, "PT_18A_2", ""
  I , 10, "PT_19_2", ""
  I , 12, "PT_21E_2", ""
  I , 13, "PT_518_4", ""
  I , 14, "PT_70_10", ""
  I , 15, "PT_70_11_1", ""
RACK 0, SLOT 12, "6ES7 431-0HH00-0AB0", "AI16x13Bit"
//------------------------------
 
//------------------------------
  ADDRESS  608, 0, 32, 0, 0, 0
  I , 0, "PT_70_9_1", ""
  I , 1, "PT_70_S_2", ""
  I , 2, "PT_70_V_1", ""
  I , 3, "PT_ACI_E_1", ""
  I , 4, "PT_120_1", ""
  I , 5, "PT_18B_1", ""
  I , 6, "PT_3RE_2", ""
  I , 7, "PT_506_2", ""
  I , 8, "PT_70_7_1", ""
  I , 9, "PT_70_8_1", ""
  I , 10, "PT_SAC_E_2", ""
  I , 11, "PT_WCC_E_2", ""
  I , 12, "PT_22E_1", ""
  I , 13, "TT_120_3", ""
RACK 0, SLOT 13, "6ES7 431-0HH00-0AB0", "AI16x13Bit"
//------------------------------
 
//------------------------------
  ADDRESS  640, 0, 32, 0, 0, 0
  I , 0, "TT_120_2", ""
  I , 1, "TT_14A_1", ""
  I , 2, "TT_181A_2", ""
  I , 3, "TT_19_3", ""
  I , 4, "TT_501_1", ""
  I , 5, "TT_521D_2", ""
  I , 6, "TT_36A_1", ""
  I , 7, "TT_3RE_2", ""
  I , 8, "TT_70_11_2", ""
  I , 9, "TT_70_4_2", ""
  I , 10, "TT_70_7_2", ""
  I , 11, "TT_94_4", ""
  I , 12, "TT_94_5", ""
  I , 13, "TT_120_1", ""
  I , 14, "TT_121_2", ""
  I , 15, "TT_18A_1", ""
RACK 0, SLOT 14, "6ES7 431-0HH00-0AB0", "AI16x13Bit"
//------------------------------
 
//------------------------------
  ADDRESS  672, 0, 32, 0, 0, 0
  I , 0, "TT_45_1", ""
  I , 1, "TT_46AT_1", ""
  I , 2, "TT_49P1_2", ""
  I , 3, "TT_5_1", ""
  I , 4, "TT_521_1", ""
  I , 5, "TT_521D_1", ""
  I , 6, "TT_581B_1", ""
  I , 7, "TT_70_7_1", ""
  I , 8, "TT_70_V_2", ""
  I , 9, "TT_94_1", ""
  I , 10, "TT_P22A_2", ""
  I , 11, "TT_P122_1", ""
  I , 12, "TT_P506_2", ""
  I , 13, "TT_P60_1", ""
  I , 14, "TT_P8_2", ""
  I , 15, "TT_SAC_E_1", ""
RACK 0, SLOT 15, "6ES7 431-0HH00-0AB0", "AI16x13Bit"
//------------------------------
 
//------------------------------
  ADDRESS  704, 0, 32, 0, 0, 0
  I , 0, "TT_WCC_E_2", ""
  I , 1, "TT_WCC_E_4", ""
  I , 2, "TT_21E_1", ""
  I , 3, "TT_78E_1", ""
  I , 4, "FT_21E_1", ""
  I , 5, "TT_G3RE", ""
  I , 6, "TT_G70", ""
  I , 7, "FT_G3RE", ""
  I , 8, "FT_534AC", ""
  I , 9, "TT_521A_1", ""
  I , 10, "LT_582L1_1", ""
  I , 11, "PT_582L1_1", ""
  I , 12, "PT_582L1_2", ""
  I , 13, "PT_582L1_3", ""
  I , 14, "TT_582L1_P", ""
  I , 15, "LT_82C", ""
RACK 0, SLOT 18, "6ES7 460-0AA01-0AB0", "IM 460-0"
//------------------------------
 
//------------------------------
  ADDRESS  8187, 0, 0, 0, 0, 0
RACK 1, SLOT 1, "6ES7 407-0DA02-0AA0", "PS 407 4A"
RACK 1, SLOT 2, "6ES7 421-1BL01-0AA0", "DI32xDC 24V"
//------------------------------
 
//------------------------------
  ADDRESS  0, 0, 4, 0, 0, 0
  I , 0, "LAH_14A_1", ""
  I , 1, "LAH_14B_1", ""
  I , 2, "LAH_22A_1", ""
  I , 3, "LAH_3RE_1", ""
  I , 4, "LAH_4_1", ""
  I , 5, "LAH_506_1", ""
  I , 6, "LAH_70_1_1", ""
  I , 7, "LAH_78CIP_1", ""
  I , 8, "LAH_82A_1", ""
  I , 9, "LAH_82B_1", ""
  I , 10, "LAL_122_1", ""
  I , 11, "LAL_32_1", ""
  I , 12, "LAL_63A_1", ""
  I , 13, "LAL_63B_1", ""
  I , 14, "LAL_63C_1", ""
  I , 15, "LAL_78CIP_1", ""
  I , 16, "LAL_G70DTDC_1", ""
  I , 17, "LAL_P63A_1", ""
  I , 18, "LAL_P63B_1", ""
  I , 19, "LAL_P63C_1", ""
  I , 20, "FAL_3RE_1", ""
  I , 21, "FAL_G70DTDC_1", ""
  I , 22, "TAH_120_3", ""
  I , 23, "TAL_45_1", ""
  I , 24, "TAL_70_7_1", ""
  I , 25, "ZC_8A2_1", ""
  I , 26, "ZO_8A2_1", ""
  I , 27, "ZC_8B1_1", ""
  I , 28, "ZO_8B1_1", ""
  I , 29, "YA_10A_1", ""
  I , 30, "YA_1A2_1", ""
  I , 31, "YA_1B_1", ""
RACK 1, SLOT 3, "6ES7 421-1BL01-0AA0", "DI32xDC 24V"
//------------------------------
 
//------------------------------
  ADDRESS  4, 0, 4, 0, 0, 0
  I , 0, "LAH_63A", ""
  I , 1, "LAH_63B", ""
  I , 2, "LAH_63C", ""
  I , 3, "LAL_503", ""
  I , 4, "LAH_534AC", ""
  I , 5, "LAL_534AC", ""
  I , 6, "LAL_582L", ""
  I , 7, "LAH_582L", ""
  I , 8, "LAH_503", ""
  I , 9, "LAL_582AC", ""
  I , 10, "LAH_582AC", ""
  I , 11, "XV_521A_V_Yo", ""
  I , 12, "XV_521A_V_Yc", ""
  I , 16, "SAL_10A_1", ""
  I , 17, "SAL_1A2_1", ""
  I , 18, "SAL_1B_1", ""
  I , 19, "SAL_4_1", ""
  I , 20, "SAL_5_1", ""
  I , 21, "SAL_70DTDC_1", ""
  I , 22, "SAL_8A1_1", ""
  I , 23, "SAL_M3RE", ""
  I , 24, "LAH_582L1", ""
  I , 25, "LAL_582L1", ""
  I , 26, "LAH_82C", ""
  I , 27, "LAL_82C", ""
  I , 28, "PAH_582L1_1", ""
  I , 29, "PAL_582L1_2", ""
  I , 30, "PALL_582L1_2", ""
  I , 31, "PAH_582L1_3", ""
RACK 1, SLOT 4, "6ES7 421-1BL01-0AA0", "DI32xDC 24V"
//------------------------------
 
//------------------------------
  ADDRESS  8, 0, 4, 0, 0, 0
  I , 0, "AAH_120_1", ""
  I , 1, "AAH_14A_1", ""
  I , 2, "AAH_1B_1", ""
  I , 3, "AAH_32_34_1", ""
  I , 4, "AAH_P3_1", ""
  I , 5, "40%_LEL", ""
  I , 6, "20%_LEL", ""
  I , 16, "FV_P8_1_2_Yc", ""
  I , 17, "FV_P8_1_2_Yo", ""
  I , 18, "LV_32_1_Yc", ""
  I , 19, "LV_32_1_Yo", ""
  I , 20, "LV_3RE_1_Yc", ""
  I , 21, "LV_3RE_1_Yo", ""
  I , 22, "PV_8A2_Yc", ""
  I , 23, "PV_8A2_Yo", ""
  I , 24, "TV_5_1_Yc", ""
  I , 25, "TV_5_1_Yo", ""
  I , 26, "XV_121_V_Yc", ""
  I , 27, "XV_121_V_Yo", ""
  I , 28, "XV_18A_V_Yc", ""
  I , 29, "XV_18A_V_Yo", ""
  I , 30, "XV_21E_V_Yc", ""
  I , 31, "XV_21E_V_Yo", ""
RACK 1, SLOT 5, "6ES7 421-1BL01-0AA0", "DI32xDC 24V"
//------------------------------
 
//------------------------------
  ADDRESS  12, 0, 4, 0, 0, 0
  I , 0, "XV_22A_D_Yc", ""
  I , 1, "XV_22A_D_Yo", ""
  I , 2, "XV_22A_R_Yc", ""
  I , 3, "XV_22A_R_Yo", ""
  I , 4, "XV_29_W_Yc", ""
  I , 5, "XV_29_W_Yo", ""
  I , 6, "XV_49P1_V_Yc", ""
  I , 7, "XV_49P1_V_Yo", ""
  I , 8, "XV_521D_V_Yc", ""
  I , 9, "XV_521D_V_Yo", ""
  I , 10, "XV_521_V_Yc", ""
  I , 11, "XV_521_V_Yo", ""
  I , 12, "XV_63_Yc", ""
  I , 13, "XV_63_Yo", ""
  I , 14, "XV_70_S_Yc", ""
  I , 15, "XV_70_S_Yo", ""
  I , 16, "XV_70_V_Yc", ""
  I , 17, "XV_70_V_Yo", ""
  I , 18, "XV_8B1_Yc", ""
  I , 19, "XV_8B1_Yo", ""
  I , 20, "XV_FSS_3_Yc", ""
  I , 21, "XV_FSS_3_Yo", ""
  I , 22, "XV_FSS_DC_Yc", ""
  I , 23, "XV_FSS_DC_Yo", ""
  I , 24, "XV_FSS_DT_Yc", ""
  I , 25, "XV_FSS_DT_Yo", ""
  I , 26, "XV_P1_Yc", ""
  I , 27, "XV_P1_Yo", ""
  I , 28, "XV_SAC_E_1_Yc", ""
  I , 29, "XV_SAC_E_1_Yo", ""
  I , 30, "XV_SAC_E_2_Yc", ""
  I , 31, "XV_SAC_E_2_Yo", ""
RACK 1, SLOT 6, "6ES7 421-1BL01-0AA0", "DI32xDC 24V"
//------------------------------
 
//------------------------------
  ADDRESS  16, 0, 4, 0, 0, 0
  I , 0, "M503_A_KM", ""
  I , 1, "M503_A_TH", ""
  I , 2, "MP534AC_KM", ""
  I , 3, "MP534AC_TH", ""
  I , 4, "MP582AC_KM", ""
  I , 5, "MP582AC_TH", ""
  I , 6, "M582AC_KM", ""
  I , 7, "M582AC_TH", ""
  I , 8, "XV_82A_F_YC", ""
  I , 9, "XV_82A_F_YO", ""
  I , 10, "XV_82B_F_YC", ""
  I , 11, "XV_82B_F_YO", ""
  I , 12, "MP582L_1_TH", ""
RACK 1, SLOT 8, "6ES7 432-1HF00-0AB0", "AO8x13Bit"
//------------------------------
 
//------------------------------
  ADDRESS  512, 0, 16, 0, 0, 0
  O , 0, "FCV_P21E_1", ""
  O , 1, "FCV_521B", ""
  O , 2, "FCV_P8_1", ""
  O , 3, "LCV_120_1", ""
  O , 4, "LCV_21E_1", ""
  O , 5, "LCV_22A_1", ""
  O , 6, "LCV_29_1", ""
  O , 7, "LCV_34_1", ""
RACK 1, SLOT 9, "6ES7 432-1HF00-0AB0", "AO8x13Bit"
//------------------------------
 
//------------------------------
  ADDRESS  528, 0, 16, 0, 0, 0
  O , 0, "FCV_503_1", ""
  O , 1, "LCV_506_1", ""
  O , 2, "LCV_60B_1", ""
  O , 3, "LCV_70_4_1", ""
  O , 4, "LCV_70_5_1", ""
  O , 5, "LCV_70_6_1", ""
  O , 6, "LCV_70_9_1", ""
  O , 7, "LCV_P15_1", ""
RACK 1, SLOT 10, "6ES7 432-1HF00-0AB0", "AO8x13Bit"
//------------------------------
 
//------------------------------
  ADDRESS  544, 0, 16, 0, 0, 0
  O , 0, "PCV_3RE_2_2", ""
  O , 1, "PCV_70_8_1", ""
  O , 2, "TCV_120_1", ""
  O , 3, "TCV_121_2", ""
  O , 4, "TCV_18A_1", ""
  O , 5, "TCV_45_1", ""
  O , 6, "TCV_46AT_1", ""
  O , 7, "TCV_49P1_2", ""
RACK 1, SLOT 11, "6ES7 432-1HF00-0AB0", "AO8x13Bit"
//------------------------------
 
//------------------------------
  ADDRESS  560, 0, 16, 0, 0, 0
  O , 0, "TCV_521_1", ""
  O , 1, "TCV_521D_1", ""
  O , 2, "TCV_581B_1", ""
  O , 3, "TCV_70_V_1", ""
  O , 4, "TCV_70_V_2", ""
  O , 5, "TCV_94_1", ""
  O , 6, "XCV_36A", ""
  O , 7, "XCV_36B", ""
RACK 1, SLOT 12, "6ES7 432-1HF00-0AB0", "AO8x13Bit"
//------------------------------
 
//------------------------------
  ADDRESS  576, 0, 16, 0, 0, 0
  O , 0, "TCV_SAC_W", ""
  O , 1, "TCV_521A_1", ""
  O , 2, "FCV_534_AC", ""
RACK 1, SLOT 18, "6ES7 461-0AA01-0AA0", "IM 461-0"
//------------------------------
 
//------------------------------
  ADDRESS  8186, 0, 0, 0, 0, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 3, "6ES7 153-2BA02-0XB0", "IM 153-2, Redundancy"
//------------------------------
 
//------------------------------
  ADDRESS  8185, 0, 0, 0, 1, 0
//------------------------------
  ADDRESS  8184, 0, 0, 0, 1, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 3, SLOT 2, "6ES7 153-2BA02-0XB0", "IM 153-2"
//------------------------------
  PROFIBUSADDRESS "3"
//------------------------------
 
//------------------------------
  ADDRESS  8185, 0, 0, 0, 1, 0
//------------------------------
  ADDRESS  8184, 0, 0, 0, 1, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 3, SLOT 4, "6ES7 321-1BL00-0AA0", "DI32xDC24V"
//------------------------------
 
//------------------------------
  ADDRESS  100, 0, 4, 0, 1, 0
  I , 0, "M10A_S_KM", ""
  I , 1, "M10A_S_TH", ""
  I , 2, "M1A2_KM", ""
  I , 3, "M1A2_TH", ""
  I , 4, "M1B_KM", ""
  I , 5, "M1B_TH", ""
  I , 6, "M36A_KM", ""
  I , 7, "M36A_TH", ""
  I , 8, "M36B_KM", ""
  I , 9, "M36B_TH", ""
  I , 10, "M36P_KM", ""
  I , 11, "M36P_TH", ""
  I , 12, "M503_KM", ""
  I , 13, "M503_TH", ""
  I , 14, "M5_S_KM", ""
  I , 15, "M5_S_TH", ""
  I , 16, "M8A1_KM", ""
  I , 17, "M8A1_TH", ""
  I , 18, "M8D_A_KM", ""
  I , 19, "M8D_A_TH", ""
  I , 20, "M8D_B_KM", ""
  I , 21, "M8D_B_TH", ""
  I , 22, "MG70DTDC_KM", ""
  I , 23, "MG70DTDC_TH", ""
  I , 24, "MP1_KM", ""
  I , 25, "MP1_TH", ""
  I , 26, "MP120_KM", ""
  I , 27, "MP120_TH", ""
  I , 28, "MP122_KM", ""
  I , 29, "MP122_TH", ""
  I , 30, "MP15_KM", ""
  I , 31, "MP15_TH", ""
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 3, SLOT 5, "6ES7 321-1BL00-0AA0", "DI32xDC24V"
//------------------------------
 
//------------------------------
  ADDRESS  104, 0, 4, 0, 1, 0
  I , 0, "MP21E_KM", ""
  I , 1, "MP21E_TH", ""
  I , 2, "MP22A_KM", ""
  I , 3, "MP22A_TH", ""
  I , 4, "MP29_KM", ""
  I , 5, "MP29_TH", ""
  I , 6, "MP3_1_KM", ""
  I , 7, "MP3_1_TH", ""
  I , 8, "MP3_2_KM", ""
  I , 9, "MP3_2_TH", ""
  I , 10, "MP3_3_KM", ""
  I , 11, "MP3_3_TH", ""
  I , 12, "MP3_4_KM", ""
  I , 13, "MP3_4_TH", ""
  I , 14, "MP3_5_KM", ""
  I , 15, "MP3_5_TH", ""
  I , 16, "MP46AT_94_KM", ""
  I , 17, "MP46AT_94_TH", ""
  I , 18, "MP46AT2_KM", ""
  I , 19, "MP46AT2_TH", ""
  I , 20, "MP501_KM", ""
  I , 21, "MP501_TH", ""
  I , 22, "MP506_KM", ""
  I , 23, "MP506_TH", ""
  I , 24, "MP60_KM", ""
  I , 25, "MP60_TH", ""
  I , 26, "MP63A_KM", ""
  I , 27, "MP63A_TH", ""
  I , 28, "MP63B_KM", ""
  I , 29, "MP63B_TH", ""
  I , 30, "MP63C_KM", ""
  I , 31, "MP63C_TH", ""
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 3, SLOT 6, "6ES7 321-1BL00-0AA0", "DI32xDC24V"
//------------------------------
 
//------------------------------
  ADDRESS  108, 0, 4, 0, 1, 0
  I , 0, "MP78_94_KM", ""
  I , 1, "MP78_94_TH", ""
  I , 2, "MP78CIP_KM", ""
  I , 3, "MP78CIP_TH", ""
  I , 4, "MP8_KM", ""
  I , 5, "MP8_TH", ""
  I , 6, "MP82A_KM", ""
  I , 7, "MP82A_TH", ""
  I , 8, "MP82B_KM", ""
  I , 9, "MP82B_TH", ""
  I , 11, "M504B_TH", ""
  I , 13, "MP582L1_1_TH", ""
  I , 15, "MP582L1_2_TH", ""
  I , 16, "M136_TH", ""
  I , 17, "M3RE_TH", ""
  I , 18, "M4_TH", ""
  I , 19, "M518_TH", ""
  I , 20, "M70DTDC_10_TH", ""
  I , 21, "M70DTDC_11_TH", ""
  I , 22, "M70DTDC_7_TH", ""
  I , 23, "M70DTDC_8_TH", ""
  I , 24, "MP45_TH", ""
  I , 25, "MP46AT1_TH", ""
  I , 26, "MP503_TH", ""
  I , 27, "MP582LT_TH", ""
  I , 28, "MP78E_TH", ""
  I , 29, "SPARE121", ""
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 3, SLOT 7, "6ES7 321-1BL00-0AA0", "DI32xDC24V"
//------------------------------
 
//------------------------------
  ADDRESS  112, 0, 4, 0, 1, 0
  I , 0, "PTC_M10A_S", ""
  I , 1, "PTC_M1A2", ""
  I , 2, "PTC_M1B", ""
  I , 3, "PTC_M36A", ""
  I , 4, "PTC_M36B", ""
  I , 5, "PTC_M5_S", ""
  I , 6, "PTC_M8A1", ""
  I , 7, "PTC_MG70DTDC", ""
  I , 11, "P82C_1_TH", ""
  I , 13, "P82C_2_TH", ""
  I , 15, "MP582L_TH", ""
  I , 16, "TAH_G3RE_1", ""
  I , 17, "TAH_G70DTDC_1", ""
  I , 18, "FAL_70DTDC", ""
  I , 24, "Start_Separator", ""
  I , 25, "S: Start -> MP503", ""
  I , 30, "EMERG_STOP", ""
  I , 31, "MAN_DIS_INTERLOCK", ""
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 3, SLOT 8, "6ES7 331-1KF02-0AB0", "AI8x13Bit"
//------------------------------
 
//------------------------------
  ADDRESS  736, 0, 16, 0, 1, 0
  I , 0, "II_M10A_S", ""
  I , 1, "II_M1A2", ""
  I , 2, "II_M1B", ""
  I , 3, "II_M36A", ""
  I , 4, "II_M36B", ""
  I , 5, "II_M5_S", ""
  I , 6, "II_M8A1", ""
  I , 7, "II_MG70DTDC", ""
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 3, SLOT 9, "6ES7 331-1KF02-0AB0", "AI8x13Bit"
//------------------------------
 
//------------------------------
  ADDRESS  752, 0, 16, 0, 1, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 3, SLOT 10, "6ES7 322-1BL00-0AA0", "DO32xDC24V/0.5A"
//------------------------------
 
//------------------------------
  ADDRESS  100, 0, 4, 0, 1, 0
  O , 0, "M10A_S_AA", ""
  O , 1, "M10A_S_AM", ""
  O , 2, "M1A2_AA", ""
  O , 3, "M1A2_AM", ""
  O , 4, "M1B_AA", ""
  O , 5, "M1B_AM", ""
  O , 6, "M36A_AA", ""
  O , 7, "M36A_AM", ""
  O , 8, "M36B_AA", ""
  O , 9, "M36B_AM", ""
  O , 10, "M36P_AA", ""
  O , 11, "M36P_AM", ""
  O , 12, "M503_AA", ""
  O , 13, "M503_AM", ""
  O , 14, "M5_S_AA", ""
  O , 15, "M5_S_AM", ""
  O , 16, "M8A1_AA", ""
  O , 17, "M8A1_AM", ""
  O , 18, "M8D_A_AA", ""
  O , 19, "M8D_A_AM", ""
  O , 20, "M8D_B_AA", ""
  O , 21, "M8D_B_AM", ""
  O , 22, "MG70DTDC_AA", ""
  O , 23, "MG70DTDC_AM", ""
  O , 24, "MP1_AA", ""
  O , 25, "MP1_AM", ""
  O , 26, "MP120_AA", ""
  O , 27, "MP120_AM", ""
  O , 28, "MP122_AA", ""
  O , 29, "MP122_AM", ""
  O , 30, "MP15_AA", ""
  O , 31, "MP15_AM", ""
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 3, SLOT 11, "6ES7 322-1BL00-0AA0", "DO32xDC24V/0.5A"
//------------------------------
 
//------------------------------
  ADDRESS  104, 0, 4, 0, 1, 0
  O , 0, "MP21E_AA", ""
  O , 1, "MP21E_AM", ""
  O , 2, "MP22A_AA", ""
  O , 3, "MP22A_AM", ""
  O , 4, "MP29_AA", ""
  O , 5, "MP29_AM", ""
  O , 6, "MP3_1_AA", ""
  O , 7, "MP3_1_AM", ""
  O , 8, "MP3_2_AA", ""
  O , 9, "MP3_2_AM", ""
  O , 10, "MP3_3_AA", ""
  O , 11, "MP3_3_AM", ""
  O , 12, "MP3_4_AA", ""
  O , 13, "MP3_4_AM", ""
  O , 14, "MP3_5_AA", ""
  O , 15, "MP3_5_AM", ""
  O , 16, "MP46AT_94_AA", ""
  O , 17, "MP46AT_94_AM", ""
  O , 18, "MP46AT2_AA", ""
  O , 19, "MP46AT2_AM", ""
  O , 20, "MP501_AA", ""
  O , 21, "MP501_AM", ""
  O , 22, "MP506_AA", ""
  O , 23, "MP506_AM", ""
  O , 24, "MP60_AA", ""
  O , 25, "MP60_AM", ""
  O , 26, "MP63A_AA", ""
  O , 27, "MP63A_AM", ""
  O , 28, "MP63B_AA", ""
  O , 29, "MP63B_AM", ""
  O , 30, "MP63C_AA", ""
  O , 31, "MP63C_AM", ""
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 3, SLOT 12, "6ES7 322-1BL00-0AA0", "DO32xDC24V/0.5A"
//------------------------------
 
//------------------------------
  ADDRESS  108, 0, 4, 0, 1, 0
  O , 0, "MP78_94_AA", ""
  O , 1, "MP78_94_AM", ""
  O , 2, "MP78CIP_AA", ""
  O , 3, "MP78CIP_AM", ""
  O , 4, "MP8_AA", ""
  O , 5, "MP8_AM", ""
  O , 6, "MP82A_AA", ""
  O , 7, "MP82A_AM", ""
  O , 8, "MP82B_AA", ""
  O , 9, "MP82B_AM", ""
  O , 10, "M504B_AA", ""
  O , 11, "M504B_AM", ""
  O , 12, "MP582L1_1_AA", ""
  O , 13, "MP582L1_1_AM", ""
  O , 14, "MP582L1_2_AA", ""
  O , 15, "MP582L1_2_AM", ""
  O , 16, "M136_AA", ""
  O , 17, "M136_AM", ""
  O , 18, "M3RE_AA", ""
  O , 19, "M3RE_AM", ""
  O , 20, "M4_AA", ""
  O , 21, "M4_AM", ""
  O , 22, "M518_AA", ""
  O , 23, "M518_AM", ""
  O , 24, "M70DTDC_10_AA", ""
  O , 25, "M70DTDC_10_AM", ""
  O , 26, "M70DTDC_11_AA", ""
  O , 27, "M70DTDC_11_AM", ""
  O , 28, "M70DTDC_7_AA", ""
  O , 29, "M70DTDC_7_AM", ""
  O , 30, "M70DTDC_8_AA", ""
  O , 31, "M70DTDC_8_AM", ""
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 3, SLOT 13, "6ES7 322-1BL00-0AA0", "DO32xDC24V/0.5A"
//------------------------------
 
//------------------------------
  ADDRESS  112, 0, 4, 0, 1, 0
  O , 0, "MP45_AA", ""
  O , 1, "MP45_AM", ""
  O , 2, "MP46AT1_AA", ""
  O , 3, "MP46AT1_AM", ""
  O , 4, "MP503_AA", ""
  O , 5, "MP503_AM", ""
  O , 6, "MP582LT_AA", ""
  O , 7, "MP582LT_AM", ""
  O , 8, "MP78E_AA", ""
  O , 9, "MP78E_AM", ""
  O , 10, "P82C_1_AA", ""
  O , 11, "P82C_1_AM", ""
  O , 12, "P82C_2_AA", ""
  O , 13, "P82C_2_AM", ""
  O , 14, "MP582L_AA", ""
  O , 15, "MP582L_AM", ""
  O , 16, "KM_518", ""
  O , 17, "VSD_518_FAULT", ""
  O , 18, "VSD_518_RUN", ""
  O , 31, "ALARM_RELAY", ""
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 4, "SCHN0F85.GSD", "M136"
//------------------------------
 
//------------------------------
  ADDRESS  8183, 0, 0, 0, 2, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 4, SLOT 1, "Telegram 101 (4PKW/6PZD)", "4AX"
//------------------------------
 
//------------------------------
  ADDRESS  768, 0, 8, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  768, 0, 8, 0, 7, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 4, SLOT 2, "--> Telegram 101 (4PKW/6PZD)", "6AX"
//------------------------------
 
//------------------------------
  ADDRESS  776, 0, 12, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  776, 0, 12, 0, 7, 0
  I , 0, "SC_M136_STS_PEW", ""
  O , 6, "SC_P582L_PB", ""
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 5, "SCHN0C95.GSD", "M3RE"
//------------------------------
 
//------------------------------
  ADDRESS  8182, 0, 0, 0, 2, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 5, SLOT 1, "Telegram 101 (4PKW/6PZD)", "4AX"
//------------------------------
 
//------------------------------
  ADDRESS  788, 0, 8, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  788, 0, 8, 0, 7, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 5, SLOT 2, "--> Telegram 101 (4PKW/6PZD)", "6AX"
//------------------------------
 
//------------------------------
  ADDRESS  796, 0, 12, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  796, 0, 12, 0, 7, 0
  I , 0, "SC_M3RE_STS_PEW", ""
  O , 6, "SC_P78E_PB", ""
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 6, "SCHN0C95.GSD", "M70DTC-10"
//------------------------------
 
//------------------------------
  ADDRESS  8181, 0, 0, 0, 2, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 6, SLOT 1, "Telegram 101 (4PKW/6PZD)", "4AX"
//------------------------------
 
//------------------------------
  ADDRESS  808, 0, 8, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  808, 0, 8, 0, 7, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 6, SLOT 2, "--> Telegram 101 (4PKW/6PZD)", "6AX"
//------------------------------
 
//------------------------------
  ADDRESS  816, 0, 12, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  816, 0, 12, 0, 7, 0
  I , 0, "SC_M70/10_STS_PEW", ""
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 7, "SCHN0C95.GSD", "M70DTC-11"
//------------------------------
 
//------------------------------
  ADDRESS  8180, 0, 0, 0, 2, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 7, SLOT 1, "Telegram 101 (4PKW/6PZD)", "4AX"
//------------------------------
 
//------------------------------
  ADDRESS  828, 0, 8, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  828, 0, 8, 0, 7, 0
  O , 6, "REMOTE_SC_M518_PB", ""
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 7, SLOT 2, "--> Telegram 101 (4PKW/6PZD)", "6AX"
//------------------------------
 
//------------------------------
  ADDRESS  836, 0, 12, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  836, 0, 12, 0, 7, 0
  I , 0, "SC_M70/11_STS_PEW", ""
  O , 10, "SC_M4_PB", ""
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 8, "SCHN0C95.GSD", "M70DTC-7"
//------------------------------
 
//------------------------------
  ADDRESS  8179, 0, 0, 0, 2, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 8, SLOT 1, "Telegram 101 (4PKW/6PZD)", "4AX"
//------------------------------
 
//------------------------------
  ADDRESS  848, 0, 8, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  848, 0, 8, 0, 7, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 8, SLOT 2, "--> Telegram 101 (4PKW/6PZD)", "6AX"
//------------------------------
 
//------------------------------
  ADDRESS  856, 0, 12, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  856, 0, 12, 0, 7, 0
  I , 0, "SC_M70/7_STS_PEW", ""
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 9, "SCHN0C95.GSD", "M70DTC-8"
//------------------------------
 
//------------------------------
  ADDRESS  8178, 0, 0, 0, 2, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 9, SLOT 1, "Telegram 101 (4PKW/6PZD)", "4AX"
//------------------------------
 
//------------------------------
  ADDRESS  868, 0, 8, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  868, 0, 8, 0, 7, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 9, SLOT 2, "--> Telegram 101 (4PKW/6PZD)", "6AX"
//------------------------------
 
//------------------------------
  ADDRESS  876, 0, 12, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  876, 0, 12, 0, 7, 0
  I , 0, "SC_M70/8_STS_MW", ""
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 10, "SCHN0C95.GSD", "MP45"
//------------------------------
 
//------------------------------
  ADDRESS  8177, 0, 0, 0, 2, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 10, SLOT 1, "Telegram 101 (4PKW/6PZD)", "4AX"
//------------------------------
 
//------------------------------
  ADDRESS  888, 0, 8, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  888, 0, 8, 0, 7, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 10, SLOT 2, "--> Telegram 101 (4PKW/6PZD)", "6AX"
//------------------------------
 
//------------------------------
  ADDRESS  896, 0, 12, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  896, 0, 12, 0, 7, 0
  I , 0, "SC_MP45_STS_PEW", ""
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 11, "SCHN0C95.GSD", "MP46AT1"
//------------------------------
 
//------------------------------
  ADDRESS  8176, 0, 0, 0, 2, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 11, SLOT 1, "Telegram 101 (4PKW/6PZD)", "4AX"
//------------------------------
 
//------------------------------
  ADDRESS  908, 0, 8, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  908, 0, 8, 0, 7, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 11, SLOT 2, "--> Telegram 101 (4PKW/6PZD)", "6AX"
//------------------------------
 
//------------------------------
  ADDRESS  916, 0, 12, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  916, 0, 12, 0, 7, 0
  I , 0, "SC_MP46AT1_STS_PEW", ""
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 12, "SCHN0C95.GSD", "MP503"
//------------------------------
 
//------------------------------
  ADDRESS  8175, 0, 0, 0, 2, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 12, SLOT 1, "Telegram 101 (4PKW/6PZD)", "4AX"
//------------------------------
 
//------------------------------
  ADDRESS  928, 0, 8, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  928, 0, 8, 0, 7, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 12, SLOT 2, "--> Telegram 101 (4PKW/6PZD)", "6AX"
//------------------------------
 
//------------------------------
  ADDRESS  936, 0, 12, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  936, 0, 12, 0, 7, 0
  I , 0, "SC_MP503_STS_PEW", ""
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 13, "SCHN0C95.GSD", "MP582L"
//------------------------------
 
//------------------------------
  ADDRESS  8170, 0, 0, 0, 2, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 13, SLOT 1, "Telegram 101 (4PKW/6PZD)", "4AX"
//------------------------------
 
//------------------------------
  ADDRESS  948, 0, 8, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  948, 0, 8, 0, 7, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 13, SLOT 2, "--> Telegram 101 (4PKW/6PZD)", "6AX"
//------------------------------
 
//------------------------------
  ADDRESS  956, 0, 12, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  956, 0, 12, 0, 7, 0
  I , 0, "SC_MP582L_STS_PEW", ""
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 14, "SCHN0C95.GSD", "MP78E"
//------------------------------
 
//------------------------------
  ADDRESS  8173, 0, 0, 0, 2, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 14, SLOT 1, "Telegram 101 (4PKW/6PZD)", "4AX"
//------------------------------
 
//------------------------------
  ADDRESS  968, 0, 8, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  968, 0, 8, 0, 7, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 14, SLOT 2, "--> Telegram 101 (4PKW/6PZD)", "6AX"
//------------------------------
 
//------------------------------
  ADDRESS  976, 0, 12, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  976, 0, 12, 0, 7, 0
  I , 0, "SC_MP78E_STS_PEW", ""
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 16, "TELE0956.GSD", "M4"
//------------------------------
 
//------------------------------
  ADDRESS  8172, 0, 0, 0, 2, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 16, SLOT 1, "V0956", "4AX"
//------------------------------
 
//------------------------------
  ADDRESS  988, 0, 8, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  988, 0, 8, 0, 7, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 16, SLOT 2, "V0956", "121"
//------------------------------
 
//------------------------------
  ADDRESS  1020, 0, 20, 0, 2, 0
//------------------------------
 
//------------------------------
  ADDRESS  1020, 0, 20, 0, 2, 0
  I , 0, "SC_M4_STS_PEW", ""
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 17, "SCHN0F85.GSD", "MP582_L1"
//------------------------------
 
//------------------------------
  ADDRESS  8174, 0, 0, 0, 2, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 17, SLOT 1, "Telegram 101 (4PKW/6PZD)", "4AX"
//------------------------------
 
//------------------------------
  ADDRESS  1040, 0, 8, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  1040, 0, 8, 0, 7, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 17, SLOT 2, "--> Telegram 101 (4PKW/6PZD)", "6AX"
//------------------------------
 
//------------------------------
  ADDRESS  1048, 0, 12, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  1048, 0, 12, 0, 7, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 18, "SCHN0F85.GSD", "M504B"
//------------------------------
 
//------------------------------
  ADDRESS  8171, 0, 0, 0, 2, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 18, SLOT 1, "Telegram 101 (4PKW/6PZD)", "4AX"
//------------------------------
 
//------------------------------
  ADDRESS  1060, 0, 8, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  1060, 0, 8, 0, 7, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 18, SLOT 2, "--> Telegram 101 (4PKW/6PZD)", "6AX"
//------------------------------
 
//------------------------------
  ADDRESS  1068, 0, 12, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  1068, 0, 12, 0, 7, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 19, "SCHN0F85.GSD", "MP582L1_1"
//------------------------------
 
//------------------------------
  ADDRESS  8169, 0, 0, 0, 2, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 19, SLOT 1, "Telegram 101 (4PKW/6PZD)", "4AX"
//------------------------------
 
//------------------------------
  ADDRESS  1080, 0, 8, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  1080, 0, 8, 0, 7, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 19, SLOT 2, "--> Telegram 101 (4PKW/6PZD)", "6AX"
//------------------------------
 
//------------------------------
  ADDRESS  1088, 0, 12, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  1088, 0, 12, 0, 7, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 20, "SCHN0F85.GSD", "MP582L1_2"
//------------------------------
 
//------------------------------
  ADDRESS  8168, 0, 0, 0, 2, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 20, SLOT 1, "Telegram 101 (4PKW/6PZD)", "4AX"
//------------------------------
 
//------------------------------
  ADDRESS  1100, 0, 8, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  1100, 0, 8, 0, 7, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 20, SLOT 2, "--> Telegram 101 (4PKW/6PZD)", "6AX"
//------------------------------
 
//------------------------------
  ADDRESS  1108, 0, 12, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  1108, 0, 12, 0, 7, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 21, "SCHN0F85.GSD", "P82C_1"
//------------------------------
 
//------------------------------
  ADDRESS  8167, 0, 0, 0, 2, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 21, SLOT 1, "Telegram 101 (4PKW/6PZD)", "4AX"
//------------------------------
 
//------------------------------
  ADDRESS  1120, 0, 8, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  1120, 0, 8, 0, 7, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 21, SLOT 2, "--> Telegram 101 (4PKW/6PZD)", "6AX"
//------------------------------
 
//------------------------------
  ADDRESS  1128, 0, 12, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  1128, 0, 12, 0, 7, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 22, "SCHN0F85.GSD", "P82C_2"
//------------------------------
 
//------------------------------
  ADDRESS  8166, 0, 0, 0, 2, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 22, SLOT 1, "Telegram 101 (4PKW/6PZD)", "4AX"
//------------------------------
 
//------------------------------
  ADDRESS  1140, 0, 8, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  1140, 0, 8, 0, 7, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 22, SLOT 2, "--> Telegram 101 (4PKW/6PZD)", "6AX"
//------------------------------
 
//------------------------------
  ADDRESS  1148, 0, 12, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  1148, 0, 12, 0, 7, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 23, "SCHN0F85.GSD", "MP582L"
//------------------------------
 
//------------------------------
  ADDRESS  8165, 0, 0, 0, 2, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 23, SLOT 1, "Telegram 101 (4PKW/6PZD)", "4AX"
//------------------------------
 
//------------------------------
  ADDRESS  1160, 0, 8, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  1160, 0, 8, 0, 7, 0
//------------------------------
DPSUBSYSTEM 1, DPADDRESS 23, SLOT 2, "--> Telegram 101 (4PKW/6PZD)", "6AX"
//------------------------------
 
//------------------------------
  ADDRESS  1168, 0, 12, 0, 7, 0
//------------------------------
 
//------------------------------
  ADDRESS  1168, 0, 12, 0, 7, 0
